<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolbaRasy">

    <ImageView
        android:id="@+id/volba_rasy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/rasy"
        tools:layout_editor_absoluteX="-124dp"
        tools:layout_editor_absoluteY="-16dp" />

    <ImageButton
        android:id="@+id/clovek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="428dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/volba_rasy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/clovek" />

    <ImageButton
        android:id="@+id/elf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/volba_rasy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/elf" />

    <ImageButton
        android:id="@+id/goblin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="244dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/volba_rasy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/goblin" />

    <ImageButton
        android:id="@+id/zlobr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/volba_rasy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/zlobr" />

</androidx.constraintlayout.widget.ConstraintLayout>